CC = g++

# Include paths
CDEFINES = -I/opt/homebrew/lib/python3.11/site-packages/pybind11/include
CDEFINES += -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11

# Source files
SOURCES = Dispatcher.cpp Mode.cpp precomp.cpp SpeedSample.cpp bindings.cpp
OBJECTS = $(SOURCES:.cpp=.o)

# Name for Python shared library
PYMODULE = magicXorMiner.so

# Linker flags for macOS 
LDFLAGS = -framework OpenCL \
              -L/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib \
              -lpython3.11 
#              -ldl \
#              -framework CoreFoundation


# Compiler flags
CFLAGS = -c -std=c++11 -Wall -O2 -fPIC


all: $(PYMODULE)

$(PYMODULE): $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LDFLAGS) -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) $(CDEFINES) $< -o $@

clean:
	rm -f *.o

.PHONY: all clean